In [1]:
import pandas as pd
import glob

In [2]:
tripdata_df = pd.concat([pd.read_csv(f) for f in glob.glob('data/tripdata/*.csv')], ignore_index = True)
tripdata_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [3]:
tripdata_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
353887,1081,2018-12-22 11:51:46.0600,2018-12-22 12:09:47.4730,3694,Jackson Square,40.71113,-74.0789,3269,Brunswick & 6th,40.726012,-74.050389,29586,Subscriber,1993,1
353888,344,2018-12-25 21:40:09.8660,2018-12-25 21:45:54.2670,3694,Jackson Square,40.71113,-74.0789,3280,Astor Place,40.719282,-74.071262,26241,Subscriber,1983,2
353889,1233,2018-12-29 12:55:45.9690,2018-12-29 13:16:19.5960,3694,Jackson Square,40.71113,-74.0789,3186,Grove St PATH,40.719586,-74.043117,29294,Subscriber,1988,1
353890,1057,2018-12-30 15:32:09.3320,2018-12-30 15:49:46.3510,3694,Jackson Square,40.71113,-74.0789,3213,Van Vorst Park,40.718489,-74.047727,29475,Subscriber,1991,2
353891,301,2018-12-31 16:34:11.9340,2018-12-31 16:39:13.8340,3694,Jackson Square,40.71113,-74.0789,3277,Communipaw & Berry Lane,40.714358,-74.066611,26270,Subscriber,1991,1

In [4]:
tripdata_df.count()

tripduration               353892
starttime                  353892
stoptime                   353892
start station id           353892
start station name         353892
start station latitude     353892
start station longitude    353892
end station id             353892
end station name           353892
end station latitude       353892
end station longitude      353892
bikeid                     353892
usertype                   353892
birth year                 353892
gender                     353892
dtype: int64

In [5]:
tripdata_df.isnull().any()

tripduration               False
starttime                  False
stoptime                   False
start station id           False
start station name         False
start station latitude     False
start station longitude    False
end station id             False
end station name           False
end station latitude       False
end station longitude      False
bikeid                     False
usertype                   False
birth year                 False
gender                     False
dtype: bool

In [6]:
# if contain missing values, drop
# tripdata_df.dropna()

In [8]:
tripdata_df.to_csv("data/JCtripdata2018.csv")

In [9]:
startstation_df = tripdata_df[["starttime", "start station name", "start station latitude", "start station longitude"]]
startstation_df.head()

,starttime,start station name,start station latitude,start station longitude
0,2018-01-01 02:06:17.5410,Exchange Place,40.716247,-74.033459
1,2018-01-01 12:06:18.0390,Exchange Place,40.716247,-74.033459
2,2018-01-01 12:06:56.9780,Exchange Place,40.716247,-74.033459
3,2018-01-01 14:53:10.1860,Exchange Place,40.716247,-74.033459
4,2018-01-01 17:34:30.1920,Exchange Place,40.716247,-74.033459

In [10]:
endstation_df = tripdata_df[["stoptime", "end station name", "end station latitude", "end station longitude"]]
endstation_df.head()

,stoptime,end station name,end station latitude,end station longitude
0,2018-01-01 02:21:50.0270,Newport Pkwy,40.728745,-74.032108
1,2018-01-01 12:15:28.4430,Newport Pkwy,40.728745,-74.032108
2,2018-01-01 12:15:27.8100,Newport Pkwy,40.728745,-74.032108
3,2018-01-01 14:59:05.0960,Morris Canal,40.712419,-74.038526
4,2018-01-01 17:38:40.9840,Harborside,40.719252,-74.034234

In [11]:
startstation_df.columns = ["time", "station name", "latitude", "longitude"]
startstation_df.head()

                       time    station name   latitude  longitude
0  2018-01-01 02:06:17.5410  Exchange Place  40.716247 -74.033459
1  2018-01-01 12:06:18.0390  Exchange Place  40.716247 -74.033459
2  2018-01-01 12:06:56.9780  Exchange Place  40.716247 -74.033459
3  2018-01-01 14:53:10.1860  Exchange Place  40.716247 -74.033459
4  2018-01-01 17:34:30.1920  Exchange Place  40.716247 -74.033459

In [12]:
endstation_df.columns = ["time", "station name", "latitude", "longitude"]
endstation_df.head()

                       time  station name   latitude  longitude
0  2018-01-01 02:21:50.0270  Newport Pkwy  40.728745 -74.032108
1  2018-01-01 12:15:28.4430  Newport Pkwy  40.728745 -74.032108
2  2018-01-01 12:15:27.8100  Newport Pkwy  40.728745 -74.032108
3  2018-01-01 14:59:05.0960  Morris Canal  40.712419 -74.038526
4  2018-01-01 17:38:40.9840    Harborside  40.719252 -74.034234

In [13]:
total_stations = startstation_df.append(endstation_df)
total_stations.head()

                       time    station name   latitude  longitude
0  2018-01-01 02:06:17.5410  Exchange Place  40.716247 -74.033459
1  2018-01-01 12:06:18.0390  Exchange Place  40.716247 -74.033459
2  2018-01-01 12:06:56.9780  Exchange Place  40.716247 -74.033459
3  2018-01-01 14:53:10.1860  Exchange Place  40.716247 -74.033459
4  2018-01-01 17:34:30.1920  Exchange Place  40.716247 -74.033459

In [16]:
total_stations.to_csv("data/popular_stations_JC2018.csv", index=False)